{
  "expo": {
    "name": "LOSPOR",
    "slug": "lospor-mobile",
    "version": "5.1.0",
    "scheme": "lospor",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.lospor.mobile"
    },
    "android": {
      "package": "org.lospor.mobile",
      "versionCode": 19,
      "adaptiveIcon": {
        "backgroundColor": "#090b0c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "LOSPOR",
      "shortName": "LOSPOR",
      "description": "Large Open Source Perioperative Register - clinical anaesthesia documentation",
      "themeColor": "#090b0c",
      "backgroundColor": "#090b0c",
      "lang": "en",
      "scope": "/",
      "startUrl": "/"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "LOSPOR uses camera to scan lab reports and monitor readings.",
          "cameraPermission": "LOSPOR uses camera to scan lab reports and monitor readings."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#090b0c"
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#16b1a9",
          "defaultChannel": "reminders"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4b87b715-f0c9-4c6f-b40c-4ade6693b77d"
      }
    },
    "owner": "kaloyandzhunov"
  }
}
