{
  "outputDirectory": "dist",
  "buildCommand": "npm run export:web",
  "routes": [
    {
      "src": "/sw\\.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      },
      "continue": true
    },
    {
      "src": "/manifest\\.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "no-cache"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
